<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">fpgaclock</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">pulsepin1</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;pulsepin1&quot; OFFSET = OUT 20 ns AFTER COMP &quot;fpgaclock&quot;;</arg> ignored during timing analysis</msg>

<msg type="warning" file="Timing" num="3175" delta="old" ><arg fmt="%s" index="1">fpgaclock</arg> does not clock data <arg fmt="%s" index="2">to</arg> <arg fmt="%s" index="3">pulsepin2</arg></msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">COMP &quot;pulsepin2&quot; OFFSET = OUT 20 ns AFTER COMP &quot;fpgaclock&quot;;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

</messages>

